# LookupAchievement

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blackwhite/lookupachievement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackwhite/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/blackwhite/Fragments/: SampleFragment.java
app/src/main/java/com/blackwhite/Utils/: CommonUtils.java  HttpUtils.java
app/src/main/java/com/blackwhite/activities/: ActivitiesCollector.java  MainActivity.java  MyApplication.java  SampleActivity.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/blackwhite/bean/: JsonBean.java  Suggest.java  UserAndPass.java  UsrAndpass.java
app/src/main/java/com/blackwhite/listener/: HttpCallBackUpdateListener.java  HttpCallbackListener.java
app/src/main/java/com/blackwhite/lookupachievement/: ActivitiesCollector.java  ActivitiyCollector.java  MainActivity.java  MyApplication.java  ResultPage.java  SampleActivity.java  SendRequest.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/blackwhite/update/: ParseXmlService.java  ParseXmlWithPull.java  UpdateManager.java
app/src/main/java/com/blackwhite/views/: Button.java  FloatingActionButton.java  ProgressBarCircular.java  WheelView.java
app/src/main/res/drawable/: button_rect_list_normal.xml  login_btn_press.xml
app/src/main/res/layout/: acitivity_result_page.xml  activity_login.xml  activity_main.xml  dialog_suggest.xml  dialog_wheelview.xml  itme_detail.xml  list_result.xml  login_anshen.xml  page.xml  result_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
