apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.blackwhite.lookupachievement"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('src/libs/okio-1.4.0.jar')
    compile files('src/libs/BmobSDK_V3.4.3_0828.jar')
    compile files('src/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('src/libs/okhttp-2.4.0.jar')
}
