<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rect_list_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text"
            android:text="计算机科学与技术专业"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividers"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLines="20"
                android:text="成绩："
                android:textColor="@color/secondary"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ss"
                android:layout_marginLeft="5dp"
                android:maxLines="20"
                android:text="成绩"
                android:textColor="@color/secondary"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_grade"
                android:maxLines="20"
                android:text="学分："
                android:textColor="@color/secondary"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:maxLines="20"
                android:text="学分"
                android:textColor="@color/secondary"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>